VITE_API_URL=https://chatingappsa1.vercel.app/api
VITE_SOCKET_URL=https://chatingappsa1.vercel.app
VITE_APP_NAME=SesliAsk.NeT
VITE_APP_VERSION=1.0.0
VITE_SUPABASE_URL=https://mcftvwpbxunfnxuqpysg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jZnR2d3BieHVuZm54dXFweXNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4MzY5OTQsImV4cCI6MjA2ODQxMjk5NH0.OFyrqEVoQBkUp3H8lKCv739qgbikwtwkHQvmS0TX4rI